Date : 2024-03-08 04:13:44
Directory : e:\docker\custom_16\employee_time_management
Total : 36 files,  720 codes, 383 comments, 180 blanks, all 1283 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| XML           |         11 |        286 |        108 |         79 |        473 |
| Python        |         10 |        252 |        120 |         82 |        454 |
| JavaScript    |          2 |        174 |        155 |         19 |        348 |
| CSS           |          1 |          8 |          0 |          0 |          8 |
| (Unsupported) |         12 |          0 |          0 |          0 |          0 |
+---------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         36 |        720 |        383 |        180 |      1,283 |
| . (Files)                                                                                                      |          2 |         42 |          2 |          2 |         46 |
| __pycache__                                                                                                    |          1 |          0 |          0 |          0 |          0 |
| controllers                                                                                                    |          5 |         30 |         40 |          7 |         77 |
| controllers\__pycache__                                                                                        |          3 |          0 |          0 |          0 |          0 |
| models                                                                                                         |         12 |        180 |         78 |         73 |        331 |
| models\__pycache__                                                                                             |          6 |          0 |          0 |          0 |          0 |
| security                                                                                                       |          3 |         91 |          0 |         21 |        112 |
| static                                                                                                         |          7 |        201 |        156 |         20 |        377 |
| static\description                                                                                             |          2 |          1 |          0 |          0 |          1 |
| static\src                                                                                                     |          5 |        200 |        156 |         20 |        376 |
| static\src\css                                                                                                 |          1 |          8 |          0 |          0 |          8 |
| static\src\js                                                                                                  |          2 |        174 |        155 |         19 |        348 |
| static\src\xml                                                                                                 |          2 |         18 |          1 |          1 |         20 |
| views                                                                                                          |          6 |        176 |        107 |         57 |        340 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                                       | language      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| e:\docker\custom_16\employee_time_management\__init__.py                                                       | Python        |          2 |          0 |          1 |          3 |
| e:\docker\custom_16\employee_time_management\__manifest__.py                                                   | Python        |         40 |          2 |          1 |         43 |
| e:\docker\custom_16\employee_time_management\__pycache__\__init__.cpython-39.pyc                               | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\controllers\__init__.py                                           | Python        |          1 |         20 |          1 |         22 |
| e:\docker\custom_16\employee_time_management\controllers\__pycache__\__init__.cpython-39.pyc                   | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\controllers\__pycache__\auto_logout_idle_user_odoo.cpython-39.pyc | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\controllers\__pycache__\idle_time_user.cpython-39.pyc             | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\controllers\idle_time_user.py                                     | Python        |         29 |         20 |          6 |         55 |
| e:\docker\custom_16\employee_time_management\models\__init__.py                                                | Python        |          5 |         20 |          1 |         26 |
| e:\docker\custom_16\employee_time_management\models\__pycache__\__init__.cpython-39.pyc                        | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\models\__pycache__\break_timer.cpython-39.pyc                     | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\models\__pycache__\breaktime.cpython-39.pyc                       | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\models\__pycache__\idle_time.cpython-39.pyc                       | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\models\__pycache__\res_users.cpython-39.pyc                       | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\models\__pycache__\shift_management.cpython-39.pyc                | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\models\break_timer.py                                             | Python        |         35 |         18 |         17 |         70 |
| e:\docker\custom_16\employee_time_management\models\breaktime.py                                               | Python        |         67 |         17 |         28 |        112 |
| e:\docker\custom_16\employee_time_management\models\idle_time.py                                               | Python        |         18 |          2 |         12 |         32 |
| e:\docker\custom_16\employee_time_management\models\res_users.py                                               | Python        |         17 |         21 |          4 |         42 |
| e:\docker\custom_16\employee_time_management\models\shift_management.py                                        | Python        |         38 |          0 |         11 |         49 |
| e:\docker\custom_16\employee_time_management\security\emp_security.xml                                         | XML           |         22 |          0 |          8 |         30 |
| e:\docker\custom_16\employee_time_management\security\ir.model.access.csv                                      | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\security\ir_rule.xml                                              | XML           |         69 |          0 |         13 |         82 |
| e:\docker\custom_16\employee_time_management\static\description\icon.png                                       | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\static\description\icon.svg                                       | XML           |          1 |          0 |          0 |          1 |
| e:\docker\custom_16\employee_time_management\static\src\css\systray.css                                        | CSS           |          8 |          0 |          0 |          8 |
| e:\docker\custom_16\employee_time_management\static\src\js\systray.js                                          | JavaScript    |         96 |        152 |          9 |        257 |
| e:\docker\custom_16\employee_time_management\static\src\js\timer.js                                            | JavaScript    |         78 |          3 |         10 |         91 |
| e:\docker\custom_16\employee_time_management\static\src\xml\systray.xml                                        | XML           |         11 |          1 |          0 |         12 |
| e:\docker\custom_16\employee_time_management\static\src\xml\timer.xml                                          | XML           |          7 |          0 |          1 |          8 |
| e:\docker\custom_16\employee_time_management\views\break_view.xml                                              | XML           |         63 |         22 |         18 |        103 |
| e:\docker\custom_16\employee_time_management\views\idle_view.xml                                               | XML           |         28 |         41 |         14 |         83 |
| e:\docker\custom_16\employee_time_management\views\menu.xml                                                    | XML           |          7 |          1 |          3 |         11 |
| e:\docker\custom_16\employee_time_management\views\project_task_timer_view.xml                                 | XML           |         27 |          1 |          6 |         34 |
| e:\docker\custom_16\employee_time_management\views\res_users_views.xml                                         | XML           |         20 |          1 |          1 |         22 |
| e:\docker\custom_16\employee_time_management\views\shift_management.xml                                        | XML           |         31 |         41 |         15 |         87 |
| Total                                                                                                          |               |        720 |        383 |        180 |      1,283 |
+----------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+