Date : 2024-03-08 04:12:18
Directory : e:\docker\custom_16\employee_time_management\models
Total : 12 files,  -21 codes, -78 comments, 53 blanks, all -46 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          6 |        180 |         78 |         73 |        331 |
| CSS        |          1 |         -8 |          0 |          0 |         -8 |
| XML        |          3 |        -19 |         -1 |         -1 |        -21 |
| JavaScript |          2 |       -174 |       -155 |        -19 |       -348 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         12 |        -21 |        -78 |         53 |        -46 |
| . (Files)                                                                |          6 |        180 |         78 |         73 |        331 |
| ..                                                                       |          6 |       -201 |       -156 |        -20 |       -377 |
| ..\static                                                                |          6 |       -201 |       -156 |        -20 |       -377 |
| ..\static\description                                                    |          1 |         -1 |          0 |          0 |         -1 |
| ..\static\src                                                            |          5 |       -200 |       -156 |        -20 |       -376 |
| ..\static\src\css                                                        |          1 |         -8 |          0 |          0 |         -8 |
| ..\static\src\js                                                         |          2 |       -174 |       -155 |        -19 |       -348 |
| ..\static\src\xml                                                        |          2 |        -18 |         -1 |         -1 |        -20 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\docker\custom_16\employee_time_management\models\__init__.py          | Python     |          5 |         20 |          1 |         26 |
| e:\docker\custom_16\employee_time_management\models\break_timer.py       | Python     |         35 |         18 |         17 |         70 |
| e:\docker\custom_16\employee_time_management\models\breaktime.py         | Python     |         67 |         17 |         28 |        112 |
| e:\docker\custom_16\employee_time_management\models\idle_time.py         | Python     |         18 |          2 |         12 |         32 |
| e:\docker\custom_16\employee_time_management\models\res_users.py         | Python     |         17 |         21 |          4 |         42 |
| e:\docker\custom_16\employee_time_management\models\shift_management.py  | Python     |         38 |          0 |         11 |         49 |
| e:\docker\custom_16\employee_time_management\static\description\icon.svg | XML        |         -1 |          0 |          0 |         -1 |
| e:\docker\custom_16\employee_time_management\static\src\css\systray.css  | CSS        |         -8 |          0 |          0 |         -8 |
| e:\docker\custom_16\employee_time_management\static\src\js\systray.js    | JavaScript |        -96 |       -152 |         -9 |       -257 |
| e:\docker\custom_16\employee_time_management\static\src\js\timer.js      | JavaScript |        -78 |         -3 |        -10 |        -91 |
| e:\docker\custom_16\employee_time_management\static\src\xml\systray.xml  | XML        |        -11 |         -1 |          0 |        -12 |
| e:\docker\custom_16\employee_time_management\static\src\xml\timer.xml    | XML        |         -7 |          0 |         -1 |         -8 |
| Total                                                                    |            |        -21 |        -78 |         53 |        -46 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+