Date : 2024-03-08 04:11:59
Directory : e:\docker\custom_16\employee_time_management\static
Total : 7 files,  201 codes, 156 comments, 20 blanks, all 377 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| JavaScript    |          2 |        174 |        155 |         19 |        348 |
| XML           |          3 |         19 |          1 |          1 |         21 |
| CSS           |          1 |          8 |          0 |          0 |          8 |
| (Unsupported) |          1 |          0 |          0 |          0 |          0 |
+---------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          7 |        201 |        156 |         20 |        377 |
| description                                                              |          2 |          1 |          0 |          0 |          1 |
| src                                                                      |          5 |        200 |        156 |         20 |        376 |
| src\css                                                                  |          1 |          8 |          0 |          0 |          8 |
| src\js                                                                   |          2 |        174 |        155 |         19 |        348 |
| src\xml                                                                  |          2 |         18 |          1 |          1 |         20 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                 | language      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| e:\docker\custom_16\employee_time_management\static\description\icon.png | (Unsupported) |          0 |          0 |          0 |          0 |
| e:\docker\custom_16\employee_time_management\static\description\icon.svg | XML           |          1 |          0 |          0 |          1 |
| e:\docker\custom_16\employee_time_management\static\src\css\systray.css  | CSS           |          8 |          0 |          0 |          8 |
| e:\docker\custom_16\employee_time_management\static\src\js\systray.js    | JavaScript    |         96 |        152 |          9 |        257 |
| e:\docker\custom_16\employee_time_management\static\src\js\timer.js      | JavaScript    |         78 |          3 |         10 |         91 |
| e:\docker\custom_16\employee_time_management\static\src\xml\systray.xml  | XML           |         11 |          1 |          0 |         12 |
| e:\docker\custom_16\employee_time_management\static\src\xml\timer.xml    | XML           |          7 |          0 |          1 |          8 |
| Total                                                                    |               |        201 |        156 |         20 |        377 |
+--------------------------------------------------------------------------+---------------+------------+------------+------------+------------+